{
  "name": "bitopia.world",
  "description": "An isometric multiplayer world where humans and AI agents roam together",
  "permissions": {
    "allow": [
      "Bash:npm",
      "Bash:node",
      "Bash:git",
      "Bash:find",
      "Bash:grep",
      "Bash:ls"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.local)",
      "Read(**/.env.*.local)"
    ]
  }
}
